/**
 * bookingUtils.jsw — backend web module for the mobile detailing booking flow.
 *
 * Functions here run server-side and are called from frontend page code.
 * Permissions (defined in permissions.json) allow any visitor to invoke them.
 *
 * Call from the frontend with:
 *   import { getAvailableSlots, submitBooking } from 'backend/bookingUtils';
 */

import wixData from 'wix-data';
import { currentDate } from 'wix-window-backend';

// ─── Available time slots ─────────────────────────────────────────────────────

/**
 * Return an array of available time slots for the given date.
 * Slots are derived by querying the "Bookings" collection to exclude
 * already-booked times.
 *
 * @param {string} dateStr  ISO date string, e.g. "2026-03-15"
 * @returns {Promise<string[]>}  Array of time strings like ["08:00","10:00",…]
 */
export async function getAvailableSlots(dateStr) {
    const allSlots = [
        '08:00', '09:00', '10:00', '11:00',
        '12:00', '13:00', '14:00', '15:00', '16:00',
    ];

    const startOfDay = new Date(`${dateStr}T00:00:00`);
    const endOfDay   = new Date(`${dateStr}T23:59:59`);

    const booked = await wixData
        .query('Bookings')
        .ge('scheduledDate', startOfDay)
        .le('scheduledDate', endOfDay)
        .eq('status', 'confirmed')
        .find();

    const bookedTimes = new Set(
        booked.items.map(b => {
            const d = new Date(b.scheduledDate);
            return `${String(d.getHours()).padStart(2, '0')}:${String(d.getMinutes()).padStart(2, '0')}`;
        })
    );

    return allSlots.filter(slot => !bookedTimes.has(slot));
}

// ─── Submit booking ───────────────────────────────────────────────────────────

/**
 * Persist a new booking to the "Bookings" data collection and return
 * a confirmation object with a human-friendly booking ID.
 *
 * @param {{
 *   cart:        Array,
 *   bookingInfo: Object,
 *   selectedDate: string,
 *   selectedTime: string,
 *   total:        number
 * }} payload
 * @returns {Promise<{ confirmationId: string, scheduledDate: Date, total: number }>}
 */
export async function submitBooking(payload) {
    const { cart, bookingInfo, selectedDate, selectedTime, total } = payload;

    const confirmationId = `AGT-${Date.now().toString(36).toUpperCase()}`;
    const scheduledDate  = new Date(`${selectedDate}T${selectedTime}:00`);

    const booking = {
        confirmationId,
        status:        'confirmed',
        scheduledDate,
        total,
        services:      JSON.stringify(cart),
        customerName:  bookingInfo.name  || '',
        customerEmail: bookingInfo.email || '',
        customerPhone: bookingInfo.phone || '',
        address:       bookingInfo.address || '',
        vehicleInfo:   `${bookingInfo.vehicleYear || ''} ${bookingInfo.vehicleMake || ''} ${bookingInfo.vehicleModel || ''}`.trim(),
        notes:         bookingInfo.notes || '',
    };

    const inserted = await wixData.insert('Bookings', booking);

    return {
        confirmationId: inserted.confirmationId,
        scheduledDate:  inserted.scheduledDate,
        total:          inserted.total,
        vehicleInfo:    inserted.vehicleInfo,
        address:        inserted.address,
    };
}

// ─── Lookup existing booking ──────────────────────────────────────────────────

/**
 * Look up a booking by its confirmation ID (used on the Thank You page).
 *
 * @param {string} confirmationId
 * @returns {Promise<Object|null>}
 */
export async function getBooking(confirmationId) {
    const result = await wixData
        .query('Bookings')
        .eq('confirmationId', confirmationId)
        .find();

    return result.items.length > 0 ? result.items[0] : null;
}
