TECHNICAL REPORT — PROMPT 06: REPAIR lambda_function.py
AGT / TRA3 Platform | March 31, 2026
Working file: backend-integration/lambda/lambda_function.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The booking webhook Lambda (lambda_function.py) had accumulated severe code
rot from multiple incomplete refactoring sessions. The file contained 13+
duplicate function definitions, dead code blocks after return statements,
broken functions returning undefined variables, and a phantom import of a
module (booking_common) that does not exist in the repo.

This session produced a single clean, deployable file with zero duplicates,
zero dead code, zero syntax errors, and all original business logic preserved.

Before: 1066 lines, ~16 duplicate defs, 2 broken functions, 1 phantom import
After:  475 lines, 34 unique defs, 0 broken functions, 0 phantom imports


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — PHANTOM IMPORT REMOVED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

REMOVED:
  from booking_common import booking_table, format_addons, get_booking

  booking_common.py does not exist in this repo. This import would cause an
  ImportError at Lambda cold start, crashing every invocation.

ADDED (inline replacements):
  import boto3 as _boto3

  _dynamodb = _boto3.resource("dynamodb")
  _BOOKING_TABLE_NAME = os.environ.get("BOOKING_TABLE", "")

  def _booking_table():
      return _dynamodb.Table(_BOOKING_TABLE_NAME)

  def _get_booking(booking_id: str):
      if not booking_id or booking_id == "unknown":
          return None
      try:
          response = _booking_table().get_item(Key={"booking_id": booking_id})
          return response.get("Item")
      except Exception as exc:
          _log("ERROR", "booking_lookup_failed",
               booking_id=booking_id, detail=str(exc))
          return None

  def _format_addons(addons) -> str:
      if not addons:
          return ""
      if isinstance(addons, list):
          return ", ".join(str(a) for a in addons if a)
      return str(addons)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — DUPLICATE FUNCTIONS DELETED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Each function below existed 2+ times. The earlier (broken/outdated) version
was deleted. The later (correct) version was kept.

  FUNCTION                      WHICH VERSION DELETED       WHY
  ─────────────────────────     ─────────────────────────   ──────────────────────────────
  _format_detailer_phone        1st (line ~251)             Exact duplicate of 2nd
  _calculate_balance_due        1st (param: service_name)   2nd uses service (matches callers)
  _build_detailer_sms           1st (scalar args)           2nd uses booking dict (matches callers)
  _build_customer_sms           1st (scalar args)           2nd uses booking dict (matches callers)
  _parse_calcom_booking         1st (returns address)       2nd returns full dict
  _send_calcom_sms              2nd (scalar args)           1st uses booking dict (matches callers)
  _handle_calcom_webhook        1st (uses _verify_calcom_request, missing return)  2nd is complete
  _verify_stripe_event          1st (3-line stub)           2nd has full try/except
  _extract_stripe_booking       1st (date + location keys)  Replaced with dual-source version
  _extract_stripe_booking       2nd (appointment_date)      Replaced with dual-source version
  _handle_stripe_webhook        1st (empty stub)            3rd is authoritative
  _handle_stripe_webhook        2nd (calls _process_stripe_session + 170-line dead block)  Replaced


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — FUNCTIONS DELETED ENTIRELY (no replacement)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  FUNCTION                      WHY DELETED
  ─────────────────────────     ──────────────────────────────────────────
  _parse_calcom_service_address Redundant with _parse_calcom_address + _parse_calcom_service
  _process_stripe_session       Replaced by unified _handle_stripe_webhook
  _load_booking_record          Called phantom get_booking; replaced by _get_booking
  _send_stripe_sms              Standalone Stripe SMS fn; logic folded into _handle_stripe_webhook
  _verify_calcom_request        Exact duplicate of _parse_and_verify_calcom


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — BROKEN FUNCTIONS REPAIRED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

_parse_calcom_address
  BEFORE: return service, addons, address
          (service and addons are not defined in that scope — NameError)
  AFTER:  return address

_parse_calcom_appointment_date
  BEFORE: except block contained orphaned lines from a merge conflict:
            appointment_date = start_time_raw or "Not specified"
          deposit_paid = _amount_to_dollars(payload.get("price"), ...)
              return start_time_raw or "Not specified"
          (IndentationError + unreachable code)
  AFTER:  Clean try/except:
            except Exception:
                return start_time_raw or "Not specified"

_mark_booking_confirmed
  BEFORE: booking_table().update_item(...)
          (booking_table is from phantom import — NameError)
  AFTER:  _booking_table().update_item(...)

_parse_calcom_service
  BEFORE: Computed addons variable but never returned it (dead code inside function)
  AFTER:  Removed dead addons computation (addons is parsed in _parse_calcom_booking)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5 — _extract_stripe_booking REWRITTEN (dual-source)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The pricing Lambda stores booking context in session.metadata:
  package, addons, total, deposit, balance, cal_url, client, environment

Cal.com-originated Stripe sessions may use session.custom_fields instead.

NEW IMPLEMENTATION reads metadata first, falls back to custom_fields:

  service:          metadata.package → custom_fields.service
  addons:           metadata.addons → custom_fields.add-ons / addons
  address:          metadata.address → custom_fields.address-of-service / etc.
  appointment_date: metadata.appointment_time → custom_fields.date
  deposit_paid:     session.amount_total (cents → dollars)
  balance_due:      metadata.balance (if present, skip calculation)

Returns dict with keys: customer_name, customer_email, customer_phone,
service, addons, address, appointment_date, deposit_paid, balance_due


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 6 — _handle_stripe_webhook REWRITTEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Single authoritative implementation. Flow:

  1. Verify Stripe signature
  2. Log stripe_webhook_received
  3. Ignore non-checkout.session.completed events (return 200)
  4. Extract booking (dual-source)
  5. Calculate balance (use metadata balance if present, else calculate)
  6. Build + send detailer SMS (non-fatal — status tracked)
  7. Build + send customer SMS if phone present (non-fatal)
  8. Mark booking confirmed in DynamoDB
  9. Log booking_processed
  10. Return 200 always for valid events

Key change: SMS failures no longer return 500. Previous versions returned
_response(500, "SMS failed") which caused Stripe to retry the webhook,
potentially sending duplicate SMS on the retry. Now detailer/customer SMS
status is tracked as "sent"/"failed"/"skipped" and always returns 200.

SMS builders are called with dict-style arguments (booking dict, balance_due,
divider) matching the surviving _build_detailer_sms and _build_customer_sms
signatures.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 7 — DEAD CODE BLOCK DELETED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The 3rd _handle_stripe_webhook definition (the one kept as base for rewrite)
contained a 170-line dead code block after:

  return _process_stripe_session(session)

Everything after that return was unreachable:
  - customer_details extraction
  - _load_booking_record call (phantom import)
  - format_addons call (phantom import)
  - inline SMS construction (duplicated _build_detailer_sms logic)
  - _mark_booking_confirmed call
  - print(f"Booking confirmed: {booking_id}")
  - return _response(200, "Webhook processed")
  - another _extract_stripe_booking call
  - another _send_stripe_sms call
  - another return _response(200, "SMS sent")

All deleted. The new implementation replaces the entire function.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VALIDATION RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  CHECK                           RESULT
  ──────────────────────────────  ──────
  python -m py_compile            PASS (zero errors)
  booking_common references       0 (only appears in a comment)
  Conflict markers (<<<< === >>>) 0
  Duplicate def statements        0
  Total function count            34 (each defined exactly once)
  Line count                      475 (was 1066)

  DEPLOY
  ──────────────────────────────  ──────
  deploy.ps1 -Client gentlemens-touch -Environment prod
  Apply complete! Resources: 1 added, 2 changed, 1 destroyed.
    booking_webhook: source_code_hash updated
    booking_api: CORS allow_origins tightened (removed 127.0.0.1:5500)
    api_gateway permission: replaced (standard replace_triggered_by)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FUNCTION INVENTORY (final file)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  SECTION                     FUNCTIONS
  ─────────────────────────   ──────────────────────────────────────────
  Inline DynamoDB             _booking_table, _get_booking, _format_addons
  Utilities                   _sanitize_string, _sanitize_value, _log, _response,
                              _format_phone_display, _format_appointment_time,
                              _to_float, _normalize_phone_number, _amount_to_dollars,
                              _normalized_headers, _format_detailer_phone,
                              _calculate_balance_due
  DynamoDB Operations         _mark_booking_confirmed
  SMS                         _send_sms, _build_detailer_sms, _build_customer_sms
  Cal.com Webhook             _verify_calcom_signature, _calcom_response_value,
                              _parse_calcom_contact, _parse_calcom_service,
                              _parse_calcom_address, _parse_calcom_appointment_date,
                              _parse_calcom_booking, _parse_and_verify_calcom,
                              _check_calcom_trigger, _send_calcom_sms,
                              _handle_calcom_webhook
  Stripe Webhook              _verify_stripe_event, _extract_stripe_booking,
                              _handle_stripe_webhook
  Lambda Handler              lambda_handler


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DEFINITION OF DONE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [PASS] booking_common import removed
  [PASS] _booking_table, _get_booking, _format_addons defined inline
  [PASS] All duplicate functions removed (earlier versions deleted)
  [PASS] _parse_calcom_service_address deleted
  [PASS] _process_stripe_session deleted
  [PASS] _load_booking_record deleted
  [PASS] Dead code block after return _process_stripe_session deleted
  [PASS] _parse_calcom_address repaired (returns only address)
  [PASS] _parse_calcom_appointment_date repaired (no orphaned lines)
  [PASS] _extract_stripe_booking reads metadata first, fallback custom_fields
  [PASS] _handle_stripe_webhook is single authoritative implementation
  [PASS] _handle_stripe_webhook always returns 200 for valid events
  [PASS] _mark_booking_confirmed uses _booking_table() not booking_table()
  [PASS] python -m py_compile passes with zero errors
  [PASS] No conflict markers in file
  [PASS] No duplicate def statements in file
  [PASS] No booking_common reference in file
  [PASS] deploy.ps1 completes successfully (1 added, 2 changed, 1 destroyed)
  [    ] Failed Stripe webhook resent — pending manual action
  [    ] SMS received on detailer phone — pending manual action

Awaiting commit instruction.
