TECHNICAL SESSION REPORT — PROMPT 05
AGT / TRA3 Platform | March 30, 2026
Objective: Multi-Origin CORS Support (Live Server + GitHub Pages)
Author: GitHub Copilot

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The pricing Lambda previously allowed only one ALLOWED_ORIGIN value. The goal
was to support a comma-separated list so VS Code Live Server (localhost:5500)
works during local development while GitHub Pages remains the production origin.

This involved three source file changes, a zip rebuild, S3 upload, and a full
canonical deploy via deploy.ps1. The session uncovered three infrastructure
problems that were diagnosed and fully resolved.

Final commit: e36e705 on branch agt-website-v2
Deploy method: deploy.ps1 -Client gentlemens-touch -Environment prod


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 1 — SOURCE CHANGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CHANGE 1 — backend-integration/lambda/pricing_lambda.py

  Replaced single ALLOWED_ORIGIN string with a list parsed from a
  comma-separated environment variable:

  BEFORE:
    ALLOWED_ORIGIN = os.environ.get("ALLOWED_ORIGIN",
                                     "https://wglewis0721.github.io")

  AFTER:
    ALLOWED_ORIGINS = [
        o.strip()
        for o in os.environ.get("ALLOWED_ORIGIN",
                                 "https://wglewis0721.github.io").split(",")
        if o.strip()
    ]

  Rewrote _response() to reflect the request origin back only if it is in
  the whitelist, falling back to ALLOWED_ORIGINS[0] for unmatched origins.
  Removes the old dev/localhost special-case branch entirely.

CHANGE 2 — backend-integration/clients/gentlemens-touch/prod.tfvars

  BEFORE:  allowed_origin = "https://wglewis0721.github.io"
  AFTER:   allowed_origin = "https://wglewis0721.github.io,http://localhost:5500"

CHANGE 3 — backend-integration/clients/gentlemens-touch/dev.tfvars

  BEFORE:  allowed_origin = "http://localhost:5500"
  AFTER:   allowed_origin = "http://localhost:5500,https://wglewis0721.github.io"

Syntax validation: python -m py_compile passed. 4 ALLOWED_ORIGINS references
confirmed in the file.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 2 — ZIP BUILD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Initial build (before deploy.ps1 was fixed) vendored Stripe directly into the
zip via pip install, producing a 19.6 MB uncompressed artifact (~3 MB zipped).

After fixing deploy.ps1 (see Part 4), the zip is built using New-ZipFromFiles
which packages only pricing_lambda.py — Stripe is already available via the
shared dependency layer (layer.zip, requirements.txt). The final zip is <100 KB.

Note: stripe==7.10.0 already exists in backend-integration/layer/requirements.txt
and is part of the deployed layer (arn:...tra3-gentlemens-touch-dependencies:5).
Vendoring it into the function zip was redundant.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 3 — PROBLEM: TERRAFORM STATE DRIFT (aws_lambda_permission)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SYMPTOM
  Manual terraform apply attempt failed after ~5 minutes with:

    ResourceConflictException: The statement id (AllowAPIGatewayInvoke)
    provided already exists.

    ResourceConflictException: The statement id (AllowDailyCostReportInvoke)
    provided already exists.

ROOT CAUSE
  A prior session's terraform apply wrote aws_lambda_permission.api_gateway and
  aws_lambda_permission.cost_report_schedule to AWS but timed out before the
  state file was updated. The resources existed in AWS but were absent from
  Terraform state. On the next apply, Terraform treated them as new resources,
  attempted to create them, and received a 409 conflict.

  Additionally, AllowAPIGatewayInvoke was pointing at a stale API Gateway ID
  (rv67tkxd5b, created 2026-03-28) instead of the current one (c4eki550u8,
  created 2026-03-31). Two prod API Gateways existed simultaneously in AWS.

WHY IT TOOK 4-5 MINUTES TO FAIL
  When a Lambda function has a code update in flight (UpdateFunctionCode),
  AWS serializes AddPermission calls behind it. Terraform retried internally
  for ~4 minutes before surfacing the 409. The 19.6 MB zip lengthened the
  UpdateFunctionCode window, widening this serialization bottleneck.

HOW IT WAS FIXED
  1. terraform import aws_lambda_permission.api_gateway
        "tra3-gentlemens-touch-prod-booking-webhook/AllowAPIGatewayInvoke"

     Terraform detected the source_arn mismatch (rv67tkxd5b vs c4eki550u8)
     and planned a replace on the next apply.

  2. cost_report_schedule[0] returned "Resource already managed by Terraform"
     on import — it was already partially in state; no action needed.

  3. terraform apply: destroyed the stale AllowAPIGatewayInvoke permission
     and recreated it pointing at c4eki550u8.
     Result: Apply complete. Resources: 1 added, 0 changed, 1 destroyed.

TIME COST: ~15 minutes across multiple failed apply attempts + import work.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 4 — PROBLEM: deploy.ps1 USING WRONG STATE FILE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SYMPTOM
  Running deploy.ps1 -Client gentlemens-touch -Environment prod triggered a
  terraform apply with a highly destructive plan:

  - aws_lambda_function.pricing_api          -> "will be created"
    (it already existed — 409 on IAM role + CloudWatch log group)
  - aws_lambda_function.booking_intent       -> destroy
  - aws_lambda_function.create_checkout_session -> destroy
  - aws_lambda_permission.api_gateway        -> replaced, source_arn set back
    to rv67tkxd5b (the old/stale API Gateway)
  - Multiple APIGW routes and integrations   -> destroy

ROOT CAUSE
  deploy.ps1 had an incorrect S3 backend key:

    $backendKey = "terraform-state/$Client/terraform.tfstate"
    # resolves to: terraform-state/gentlemens-touch/terraform.tfstate

  The correct key (used by all direct terraform applies) is:

    terraform-state/gentlemens-touch/prod/terraform.tfstate

  Both state files existed in S3:
    terraform-state/gentlemens-touch/terraform.tfstate       <- STALE (deploy.ps1)
    terraform-state/gentlemens-touch/prod/terraform.tfstate  <- CURRENT (direct applies)

  The stale file reflected an older infrastructure layout that still included
  booking_intent and create_checkout_session. Running apply against it would
  have converged AWS to match that old layout — destroying the current infra.

COLLATERAL DAMAGE
  The apply ran before it could be stopped. It completed the following before
  failing on the IAM role/log group 409:

  - Destroyed AllowAPIGatewayInvoke permission (was pointing at c4eki550u8)
  - Re-created AllowAPIGatewayInvoke pointing at rv67tkxd5b (wrong)
  - Destroyed AllowAPIGatewayInvokeBookingIntent (orphaned resource, safe)
  - Destroyed AllowAPIGatewayInvokeCreateCheckoutSession (orphaned, safe)
  - Destroyed CloudWatch log groups for booking_intent, create_checkout_session
  - Destroyed Lambda functions booking_intent, create_checkout_session
  - Updated booking_webhook layer from :5 to :4 (regressed)
  - Updated cost_reporter source_code_hash

HOW IT WAS FIXED

  Step 1 — Manually restore Lambda permission (booking-webhook)
    aws lambda remove-permission \
      --function-name tra3-gentlemens-touch-prod-booking-webhook \
      --statement-id AllowAPIGatewayInvoke

    aws lambda add-permission \
      --function-name tra3-gentlemens-touch-prod-booking-webhook \
      --statement-id AllowAPIGatewayInvoke \
      --action lambda:InvokeFunction \
      --principal apigateway.amazonaws.com \
      --source-arn "arn:aws:execute-api:us-east-1:394281571385:c4eki550u8/*/*"

  Step 2 — Fix deploy.ps1 backend key
    BEFORE: $backendKey = "terraform-state/$Client/terraform.tfstate"
    AFTER:  $backendKey = "terraform-state/$Client/$Environment/terraform.tfstate"

  Step 3 — Re-run deploy.ps1 against the correct state file
    Plan: 3 changed (booking_webhook layer :4->:5, cost_reporter hash, pricing_api
    hash), 1 replaced (api_gateway permission corrected back to c4eki550u8).
    Apply complete. Resources: 1 added, 3 changed, 1 destroyed.

  All endpoints confirmed on c4eki550u8:
    webhook:     https://c4eki550u8.execute-api.us-east-1.amazonaws.com/webhook
    pricing API: https://c4eki550u8.execute-api.us-east-1.amazonaws.com/create-checkout


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 5 — PROBLEM: deploy.ps1 MISSING PRICING LAMBDA + BROKEN OUTPUTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SYMPTOM
  Two additional issues found in deploy.ps1 during review:

  1. The pricing lambda (pricing_lambda.py / pricing_lambda.zip) was not
     included in the Step 1 package build or Step 2 S3 upload loop.
     deploy.ps1 only handled: webhook, booking_intent, create_checkout_session,
     cost_reporter. Pricing Lambda was deployed manually via direct aws s3 cp,
     bypassing the canonical script entirely.

  2. After terraform apply, deploy.ps1 attempted to read outputs that no longer
     exist in Terraform:

       terraform output -raw booking_intent_url       <- removed in prompt 04
       terraform output -raw create_checkout_session_url  <- removed in prompt 04

     This caused the script to throw on every successful apply.

HOW IT WAS FIXED

  In deploy.ps1:

  - Removed booking_intent and create_checkout_session from all path variables,
    zip build steps, artifact arrays, and S3 upload loop.

  - Added pricing lambda:
      $pricingZipPath    = Join-Path $lambdaDir "pricing_lambda.zip"
      $pricingSource     = Join-Path $lambdaDir "pricing_lambda.py"
      New-ZipFromFiles -DestinationPath $pricingZipPath -Files @($pricingSource)
      S3Key = "functions/$Client/$Environment/pricing_lambda.zip"

  - Replaced broken output reads with current outputs:
      BEFORE: terraform output -raw booking_intent_url
              terraform output -raw create_checkout_session_url
              terraform output -raw webhook_url
      AFTER:  terraform output -raw webhook_url
              terraform output -raw pricing_api_url


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 6 — PROBLEM: pricing_lambda.zip COMMITTED TO GIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SYMPTOM
  The prior commit (04caff6) included pricing_lambda.zip as a tracked file.
  The prompt's Definition of Done explicitly requires: "Only source files
  committed — no zip in git."

ROOT CAUSE
  .gitignore already excluded lambda_function.zip, booking-lambda.zip, and
  layer.zip, but pricing_lambda.zip was never added to the ignore list.
  The zip was therefore tracked and committed.

HOW IT WAS FIXED
  - Added to .gitignore:
      backend-integration/lambda/pricing_lambda.zip

  - Removed from git index:
      git rm --cached backend-integration/lambda/pricing_lambda.zip

  The zip is not in the final commit. It is built locally by deploy.ps1 and
  uploaded to S3, then discarded. It is never committed to git.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 7 — FINAL VERIFICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Lambda state:
  aws lambda get-function-configuration \
    --function-name tra3-gentlemens-touch-prod-pricing-api \
    --query "[State,LastUpdateStatus,Environment.Variables.ALLOWED_ORIGIN]"

  Result: Active  Successful  https://wglewis0721.github.io,http://localhost:5500

Lambda permission (booking-webhook):
  source_arn: arn:aws:execute-api:us-east-1:394281571385:c4eki550u8/*/*  CORRECT

Smoke test 1 — localhost:5500 origin:
  POST https://c4eki550u8.execute-api.us-east-1.amazonaws.com/create-checkout
  Origin: http://localhost:5500
  Result: https://checkout.stripe.com/g/pay/cs_live_a1362y...  PASS

Smoke test 2 — GitHub Pages origin:
  POST https://c4eki550u8.execute-api.us-east-1.amazonaws.com/create-checkout
  Origin: https://wglewis0721.github.io
  Result: https://checkout.stripe.com/g/pay/cs_live_a1fM56...  PASS


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 8 — FILES CHANGED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Committed in e36e705 (source files only — no zip):

  FILE                                                     CHANGE
  ────────────────────────────────────────────────────     ──────────────────
  backend-integration/lambda/pricing_lambda.py             modified
  backend-integration/clients/gentlemens-touch/prod.tfvars modified
  backend-integration/clients/gentlemens-touch/dev.tfvars  modified
  backend-integration/scripts/deploy.ps1                   modified
  .gitignore                                               modified
  backend-integration/lambda/pricing_lambda.zip            deleted (untracked)

deploy.ps1 changes summary:
  - Backend key: terraform-state/$Client/$Environment/terraform.tfstate (fixed)
  - Added pricing lambda to package build + S3 upload
  - Removed booking_intent and create_checkout_session from all steps
  - Fixed terraform output calls (removed booking_intent_url, create_checkout_
    session_url; added pricing_api_url)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 9 — ROOT CAUSE SUMMARY & PREVENTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  PROBLEM                     ROOT CAUSE                  PREVENTION
  ──────────────────────────  ──────────────────────────  ────────────────────────────
  Lambda permission 409       Prior apply wrote AWS but   terraform import before apply
                              not state file              or use -target for code changes

  deploy.ps1 wrong state      Hardcoded path missing      Fixed: $Environment in path
                              /prod/ path segment

  deploy.ps1 stale artifacts  Never updated after         Fixed: phantom Lambda paths
                              prompt-04 cleanup           and outputs removed

  pricing_lambda.zip in git   Missing .gitignore entry    Fixed: entry added

  Lambda permission pointing  deploy.ps1 wrong state      Fixed via AWS CLI restore
  at stale API Gateway        applied against old infra    + deploy.ps1 re-run

The stale second state file (terraform-state/gentlemens-touch/terraform.tfstate)
still exists in S3. It should not be used. The canonical state path is:
  s3://tra3-394281571385-deployments/terraform-state/gentlemens-touch/prod/terraform.tfstate
