================================================================================
PROMPT 1 — FRONTEND PRICING ENGINE + SUCCESS PAGE
Change Summary — Technical Detail
Date: 2026-03-30
Files Modified: index.html
Files Created:  success.html
================================================================================


────────────────────────────────────────────────────────────────────────────────
CHANGE 1 — #packages section buttons (lines ~2164, ~2180, ~2196)
────────────────────────────────────────────────────────────────────────────────

BEFORE (3 buttons):
  onclick="openBookingModal('https://cal.com/.../service-1', 'https://buy.stripe.com/...')"
  text: "Book & Pay Deposit →"

  onclick="openBookingModal('https://cal.com/.../service-2')"
  text: "Book & Pay Deposit →"

  onclick="openBookingModal('https://cal.com/.../service-3')"
  text: "Book & Pay Deposit →"

AFTER (3 buttons):
  onclick="selectAndScroll('sm_detail')"   text: "Select Package →"
  onclick="selectAndScroll('md_detail')"   text: "Select Package →"
  onclick="selectAndScroll('lg_detail')"   text: "Select Package →"

REASON: Package cards in the hero pricing section now act as entry points
into the pricing engine rather than routing directly to external URLs.
selectAndScroll() calls selectPackage(key) then scrolls to #booking.


────────────────────────────────────────────────────────────────────────────────
CHANGE 2 — #booking section — full replacement of inner HTML
────────────────────────────────────────────────────────────────────────────────

REMOVED:
  - Static heading "Schedule Your Appointment"
  - .packages-grid wrapper containing 3 .package-card divs with hardcoded
    onclick="openBookingModal(calUrl, stripeUrl)"
  - Hardcoded Stripe payment links (https://buy.stripe.com/...)
  - Static closing paragraph about date/time selection

REPLACED WITH (new structure inside .booking-funnel#booking):
  - New heading: "Build Your Detail Package" (with <em> on "Detail Package")
  - .booking-engine wrapper (max-width: 1080px, centered)

  PART A — Package Selector:
    - .booking-section-label: "Step 1 — Choose Your Package"
    - .packages-grid (reuses existing grid CSS) containing 3 .pkg-card divs:
        data-pkg="sm_detail"  onclick="selectPackage('sm_detail')"
        data-pkg="md_detail"  onclick="selectPackage('md_detail')"
        data-pkg="lg_detail"  onclick="selectPackage('lg_detail')"
      Each .pkg-card contains:
        .pkg-check (✦, absolutely positioned top-right, hidden until .selected)
        .package-size, .package-name, .package-time, .package-price
        .package-divider, ul.package-features (same content as original cards)
      Selected state: gold border + gold background tint + .pkg-check visible

  PART B — Add-on Toggles:
    - .booking-section-label: "Step 2 — Add Premium Services (Optional)"
    - .addon-pills-grid: CSS grid, 4-col desktop / 3-col tablet / 2-col mobile
    - 10 .addon-pill divs, each with data-addon="<key>" onclick="toggleAddon('<key>')":
        pet_hair   → Pet Hair Removal       +$20
        shampooing → Interior Shampooing    +$15
        upholstery → Upholstery Shampoo     +$15
        wax        → Hand Wax Upgrade       +$20
        steam      → Steam Cleaning         +$10
        polishing  → Machine Polishing      +$20
        headlights → Headlight Restoration  +$15
        odor       → Odor Removal           +$10
        engine_bay → Engine Bay Cleaning    +$15
        leather    → Leather Treatment      +$15
      Active state: gold border + gold tint background, gold text on name/price

  PART C — Price Summary + Checkout:
    - .price-summary card (max-width: 560px, centered, gold top-border)
    - #pkg-line (hidden until package selected) — package name + price
    - #addon-lines — dynamically populated by updatePriceSummary()
    - .summary-divider — horizontal rule
    - #total-amount — live total
    - #deposit-amount — live deposit (20%)
    - #checkout-btn (.btn-gold):
        disabled + "Select a Package to Continue" when no package selected
        onclick="openBookingModal('', '')" (opens waiver modal before checkout)
        Updates live: "Book Now — Pay $XX.XX Deposit"


────────────────────────────────────────────────────────────────────────────────
CHANGE 3 — New CSS added to booking funnel <style> block
────────────────────────────────────────────────────────────────────────────────

Added after existing @media (max-width: 768px) responsive block, under the
comment "/* ─── PRICING ENGINE UI ─── */":

  .booking-engine          max-width:1080px, centered
  .booking-section-label   gold uppercase label, 10px/3px letter-spacing
  .pkg-card                dark card, cursor:pointer, border transition
  .pkg-card .pkg-check     absolute top-right ✦, opacity:0 default
  .pkg-card.selected       gold border, 4% gold background tint
  .pkg-card.selected .pkg-check  opacity:1
  .pkg-card:hover          subtle gold border + translateY(-2px)
  .addon-pills-grid        grid 4-col, gap:10px
  .addon-pill              dark bordered pill, flex-column layout
  .addon-pill:hover        partial gold border
  .addon-pill.active       gold border + 6% gold background tint
  .addon-pill-name         11px Montserrat 500
  .addon-pill.active .addon-pill-name  color: var(--gold)
  .addon-pill-price        11px Montserrat 300 muted
  .addon-pill.active .addon-pill-price color: var(--gold)
  .price-summary           #111 background, gold top border 2px, padding 32px
  .price-summary-lines     flex-column, gap:10px
  .summary-line            flex space-between, 13px Montserrat 300
  .summary-divider         1px border-top separator
  .summary-total           font-weight:500, 14px
  .summary-deposit         gold text, font-weight:600, 16px
  #checkout-btn:disabled   opacity:0.4, cursor:not-allowed
  #checkout-btn:not(:disabled)  opacity:1, cursor:pointer
  @media (max-width:1024px) addon-pills-grid → 3-col
  @media (max-width:768px)  addon-pills-grid → 2-col, price-summary padding 24px


────────────────────────────────────────────────────────────────────────────────
CHANGE 4 — Pricing engine JavaScript added to <script> block
────────────────────────────────────────────────────────────────────────────────

Inserted under a new "// ─── PRICING ENGINE ───" section header, placed
immediately before the existing "// ─── FIX 6: FAQ ACCORDION ───" comment.

New constants:

  const PACKAGES = {
    sm_detail: { name: 'Small Vehicle Detail',  price: 100 },
    md_detail: { name: 'Medium Vehicle Detail', price: 150 },
    lg_detail: { name: 'Large / SUV / Truck',   price: 200 },
  };

  const ADDONS = {
    pet_hair, shampooing, upholstery, wax, steam,
    polishing, headlights, odor, engine_bay, leather
    (each with name string and dollar price)
  };

  const CAL_URLS = {
    sm_detail: 'https://cal.com/william-g.-lewis-ai51kb/mobile-detail-appointment-service-1',
    md_detail: 'https://cal.com/william-g.-lewis-ai51kb/mobile-detail-appointment-service-2',
    lg_detail: 'https://cal.com/william-g.-lewis-ai51kb/mobile-detail-appointment-service-3',
  };

  const DEPOSIT_RATE    = 0.20;
  const PRICING_API_URL = 'https://REPLACE_WITH_API_GATEWAY_URL/create-checkout';
  let selectedPackage   = null;
  let selectedAddons    = new Set();

New functions:

  selectPackage(key)
    - Sets selectedPackage = key
    - Toggles .selected class on all .pkg-card elements via data-pkg match
    - Shows #pkg-line, updates #pkg-line-name and #pkg-line-price
    - Calls updatePriceSummary()

  _calcOrder()   [private helper]
    - pkgPrice   = PACKAGES[selectedPackage].price (0 if null)
    - addonTotal = sum of ADDONS[key].price for each key in selectedAddons
    - total      = pkgPrice + addonTotal
    - deposit    = Math.round(total * 0.20 * 100) / 100
    - returns    { total, deposit }

  updatePriceSummary()
    - Updates #total-amount and #deposit-amount textContent
    - Toggles disabled on #checkout-btn based on selectedPackage
    - Updates #checkout-btn textContent with live deposit amount
    - Rebuilds #addon-lines innerHTML from selectedAddons Set

  initiateCheckout()   [async]
    - Guards: returns early if !selectedPackage
    - Disables button, sets text to "Preparing your checkout..."
    - POSTs JSON to PRICING_API_URL:
        { package, addons: [...selectedAddons], cal_url, client: 'gentlemens-touch' }
    - On success: stores agt_cal_url in sessionStorage, redirects to data.url
    - On error: re-enables button, restores deposit text, shows alert with phone

  selectAndScroll(key)
    - Calls selectPackage(key)
    - Calls document.getElementById('booking').scrollIntoView({ behavior: 'smooth' })


────────────────────────────────────────────────────────────────────────────────
CHANGE 5 — toggleAddon() updated — smart dispatch
────────────────────────────────────────────────────────────────────────────────

BEFORE:
  function toggleAddon(el) {
    if (el) { el.classList.toggle('selected'); }
  }

AFTER:
  function toggleAddon(keyOrEl) {
    if (typeof keyOrEl === 'string') {
      // Pricing engine path — receives addon key string
      selectedAddons.has(key) ? selectedAddons.delete(key) : selectedAddons.add(key);
      updates .addon-pill.active classes across all pills;
      calls updatePriceSummary();
    } else {
      // Legacy addon card path — receives DOM element
      if (keyOrEl) keyOrEl.classList.toggle('selected');
    }
  }

REASON: Backward compatibility with legacy .addon-card elements in #addons
section (which pass DOM element) while new .addon-pill elements pass string keys.


────────────────────────────────────────────────────────────────────────────────
CHANGE 6 — agreeAndBook() updated
────────────────────────────────────────────────────────────────────────────────

BEFORE:
  function agreeAndBook() {
    if (pendingCalUrl) {
      window.open(pendingCalUrl, '_blank', 'noopener');
      const stripeUrl = pendingStripeUrl;
      pendingCalUrl = ''; pendingStripeUrl = '';
      modal.classList.remove('open');
      document.body.style.overflow = '';
      if (stripeUrl) { window.location.href = stripeUrl; }
    } else {
      modal.classList.remove('open');
      document.body.style.overflow = '';
    }
  }

AFTER:
  function agreeAndBook() {
    const modal = document.getElementById('waiver-modal');
    if (modal) modal.classList.remove('open');
    pendingCalUrl    = '';
    pendingStripeUrl = '';
    document.body.style.overflow = '';
    if (selectedPackage) {
      initiateCheckout();
    }
  }

REASON: Old function routed to Cal.com + Stripe payment links. New function
closes the modal and delegates to initiateCheckout() for the API-driven flow.
The waiver modal is opened by #checkout-btn onclick="openBookingModal('', '')".


────────────────────────────────────────────────────────────────────────────────
CHANGE 7 — How It Works section — step descriptions
────────────────────────────────────────────────────────────────────────────────

Step 02 description:
  BEFORE: "Choose your date and time, then pay your deposit securely online.
           Your booking is confirmed instantly — no waiting for manual verification."
  AFTER:  "Pay your deposit securely online, then choose your appointment
           date and time. Your booking is confirmed instantly."

Step 03 description:
  BEFORE: "Your detailer arrives fully equipped at your home, office, or any location."
  AFTER:  "Your detailer arrives fully equipped. The remaining balance is
           collected on-site when the job is done to your satisfaction."

REASON: Step 02 now reflects deposit-first flow (Stripe before Cal.com scheduling).
Step 03 clarifies on-site balance collection to match waiver clause #3.


────────────────────────────────────────────────────────────────────────────────
NEW FILE — success.html (156 lines)
────────────────────────────────────────────────────────────────────────────────

Location: /agt-website/success.html
Purpose:  Stripe success_url target — shown after deposit payment confirmed.

Structure:
  <head>
    - Same Google Fonts as index.html:
        Cormorant Garamond (ital,wght 0,400/0,600/1,400)
        Bebas Neue
        Montserrat (wght 300/400/500)
    - Inline <style> matching AGT palette:
        body background: #0a0a0a, centered flex column
        .logo: Bebas Neue 24px, #C9A84C, letter-spacing 4px
        .card: #111 bg, 1px #222 border, 3px #C9A84C top border
        h1: Cormorant Garamond 36px, em → #C9A84C
        .countdown-number: Bebas Neue 48px, #C9A84C
        .btn-gold: #C9A84C bg, #000 text, full-width
        .btn-ghost: transparent bg, #333 border, full-width

  <body>
    - .logo: "A Gentlemen's Touch"
    - .card:
        .checkmark: ✦ (48px)
        <h1>: "Deposit <em>Confirmed</em>"
        .subtitle: deposit received message
        <hr class="divider">
        .countdown-text: "Redirecting to scheduling in"
        #countdown: starts at "3"
        #cal-link (.btn-gold): "Book Your Appointment Now →"
        .btn-ghost: "Back to Home" → index.html
        .note: next-step instructions, remaining balance note

  <script>
    1. Reads calUrl from sessionStorage key 'agt_cal_url'
       Fallback: service-1 URL if key not found
    2. Sets href on #cal-link
    3. setInterval every 1000ms:
       - Decrements `seconds`
       - Updates #countdown textContent
       - When seconds <= 0: clearInterval, window.location.href = calUrl


────────────────────────────────────────────────────────────────────────────────
DATA FLOW AFTER ALL CHANGES
────────────────────────────────────────────────────────────────────────────────

1. User clicks "Select Package →" in #packages
   → selectAndScroll(key) → selectPackage(key) + scroll to #booking

2. User selects package in #booking Part A
   → selectPackage(key) → .pkg-card.selected, pkg-line updated, updatePriceSummary()

3. User toggles add-ons in #booking Part B
   → toggleAddon(key) → selectedAddons Set updated, pills toggled, updatePriceSummary()

4. #checkout-btn updates live:
   "Book Now — Pay $XX.XX Deposit" (enabled)
   "Select a Package to Continue"  (disabled)

5. User clicks checkout button
   → openBookingModal('', '') → waiver modal opens

6. User clicks "I Agree & Continue to Booking →"
   → agreeAndBook() → modal closes → initiateCheckout()

7. initiateCheckout():
   POST → PRICING_API_URL with { package, addons, cal_url, client }
   → sessionStorage.setItem('agt_cal_url', CAL_URLS[selectedPackage])
   → window.location.href = data.url  (Stripe Checkout Session URL)

8. Stripe payment completes
   → Stripe redirects to success.html

9. success.html:
   Reads agt_cal_url from sessionStorage
   3-second countdown
   window.location.href = calUrl  (Cal.com scheduling)


────────────────────────────────────────────────────────────────────────────────
PENDING ACTION — AFTER PROMPT 3 DEPLOYS
────────────────────────────────────────────────────────────────────────────────

Replace placeholder in index.html line ~3720:
  const PRICING_API_URL = 'https://REPLACE_WITH_API_GATEWAY_URL/create-checkout';
With:
  const PRICING_API_URL = 'https://<api-gw-id>.execute-api.us-east-1.amazonaws.com/create-checkout';

The checkout button will surface an error (caught by try/catch) until this
value is set and the Lambda + API Gateway from Prompts 2 & 3 are deployed.


================================================================================
END OF SUMMARY
================================================================================
